../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:97:5:_write	2
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_I2C1_Init	4
../Core/Src/main.c:315:13:MX_RTC_Init	4
../Core/Src/main.c:378:13:MX_USART3_UART_Init	2
../Core/Src/main.c:413:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:527:6:StartDefaultTask	1
../Core/Src/main.c:547:6:StartInputTask	1
../Core/Src/main.c:567:6:Handle_MQTT	1
../Core/Src/main.c:587:6:NetworkTask_Cycle	1
../Core/Src/main.c:608:6:SaveFlashMemory	1
../Core/Src/main.c:638:6:MPU_Config	1
../Core/Src/main.c:673:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:691:6:Error_Handler	1
