../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:88:5:_write	2
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_I2C1_Init	4
../Core/Src/main.c:291:13:MX_USART3_UART_Init	2
../Core/Src/main.c:326:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:StartDefaultTask	1
../Core/Src/main.c:460:6:StartInputTask	1
../Core/Src/main.c:480:6:Handle_MQTT	1
../Core/Src/main.c:502:6:NetworkTask_Cycle	1
../Core/Src/main.c:518:6:MPU_Config	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:571:6:Error_Handler	1
