../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:88:5:_write	2
../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_I2C1_Init	4
../Core/Src/main.c:294:13:MX_USART3_UART_Init	2
../Core/Src/main.c:329:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:StartDefaultTask	1
../Core/Src/main.c:463:6:StartInputTask	1
../Core/Src/main.c:483:6:Handle_MQTT	1
../Core/Src/main.c:503:6:NetworkTask_Cycle	1
../Core/Src/main.c:519:6:MPU_Config	1
../Core/Src/main.c:554:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:572:6:Error_Handler	1
