../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:115:5:_write	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_CRYP_Init	2
../Core/Src/main.c:327:13:MX_HASH_Init	2
../Core/Src/main.c:353:13:MX_I2C1_Init	4
../Core/Src/main.c:401:13:MX_RNG_Init	2
../Core/Src/main.c:427:13:MX_RTC_Init	4
../Core/Src/main.c:490:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:639:6:StartDefaultTask	1
../Core/Src/main.c:657:6:StartInputTask	1
../Core/Src/main.c:677:6:Handle_MQTT	1
../Core/Src/main.c:697:6:NetworkTask_Cycle	1
../Core/Src/main.c:719:6:SaveFlashMemory	1
../Core/Src/main.c:749:6:MPU_Config	1
../Core/Src/main.c:784:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:802:6:Error_Handler	1
