../Core/Src/stm32f7xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_CRYP_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:110:6:HAL_CRYP_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:132:6:HAL_HASH_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_HASH_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:170:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:217:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:248:6:HAL_RNG_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:282:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:304:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:338:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:360:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:408:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:437:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:492:6:HAL_PCD_MspDeInit	2
